sudo: required
services: 
  - docker

before_install:
  - docker build -t brailor/docker-react -f Dockerfile.dev .

script:
  - docker run brailor/docker-react npm run test


deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-central-1-376518002133"
  bucket_path: "docker-react"
  on:
    branch: maste
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"